<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <title>Photo Editor</title>

  <style>
  #upload {
    text-align: center;
    background: rgb(139, 191, 243);
    border-radius: 10px;
  }

  input{
    margin: 2em 0;
  }

  #buttons{
    display: flex;
    justify-content: space-evenly;
    margin: 2em 0;
    border: 1.5px solid lightcoral;
    background: seashell;
    border-radius: 15px;
    padding: 10px;
  }

  button {
    background: lightgoldenrodyellow;
    border-radius: 10px;
    width: 11em;
    padding: 10px;
    font-family: 'Fredoka One', cursive;
  }

  canvas {
    max-width: 100%;
  }
  </style>
</head>
<body>
  
  <div id="upload">
    <label for="uploader">Select File:</label>
    <input type="file" id="uploader">
  </div>

  <div id="buttons">
    <button>Greyscale</button>
    <button>Sepia Effect</button>
    <button>Invert</button>
    <button>RGB > RBG</button>
    <button>RGB > BGR</button>
    <button>RGB > GBR</button>
    <button>RGB > GRB</button>
    <button>Clear</button>
  </div>

  <div>
    <canvas id="canvas"></canvas>
  </div>
  

  <script src="script.js"></script>
</body>
</html>